<html>
<div class="org-display">
  
  <div class="org-profile-b">
    <p><b>University Reporting</b></p>
    <div class="overlay">
      <p>A formal University report is filed through Just Report It, and immediately triggers a Title IX investigation.  There is no time limit for reporting to the University.<br><br>
Reporting to the University can be done anonymously. Making a report doesn’t require the reporter to participate in any University investigations. <br><br> <a href="https://seabass-piccolo-dwph.squarespace.com/">Continue</a>
      </p>
    </div>
  </div>
  
  <div class="org-profile-b">
    <p><b>Legal Representation</b></p>
    <div class="overlay">
      <p>
        Survivors have access to legal resources throughout the entire process. Legal resources have years of experience in this field, and serve as capable advocates from the beginning.  Athena prioritizes connecting survivors with free legal resources.<br><br>
Legal representation can be acquired before a University or police report is filed. <br><br> <a href="https://seabass-piccolo-dwph.squarespace.com/">Continue</a>
      </p>
    </div>
  </div>
  
  <div class="org-profile-b">
    <p><b>University Support</b></p>
    <div class="overlay">
      <p>
      Survivors have access to a variety of protective and academic resources through the Office of the Dean of Students (ODOS).  These resources are typically non-confidential.

<br><br> 
        <a href="https://seabass-piccolo-dwph.squarespace.com/">Continue</a>
      </p>
    </div>
  </div>
</div>
</html>

 <style>
   
.org-display {
  display: flex;
  flex-direction: row;
  flex: wrap;
  justify-content: space-around;
  align-content: space-between;
}

.org-profile-b {
  flex-grow: 1;
  font-family: acumin-pro;
  padding: 0px 5px;
  border-style: solid;
  border-color: hsl(270, 90%, 40%);
  color:hsl(270, 90%, 40%);
  border-width: 3px;
  background-color: white;
  height: 25rem;
  max-width: 28rem;
  float: left;
  display: table-cell;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  max-height: 100%;
  opacity: 0;
  transition: 0.1s ease;
  background-color: white;
  align-items: center;
  justify-content: center;
  line-height: 1;
  overflow: auto;
  font-family: acumin-pro;
}

.overlay p {
  font-size: 1.5rem !important;
}

.org-profile-b:hover .overlay {
  opacity: 1;
}

.org-profile-b p {
  font-size: 2rem;
  font-family: acumin-pro;
  line-height: 1.5;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  white-space: initial;
  word-wrap: break-word;
  
  overflow: hidden;
}
  </style>